<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Ivy Benefits | Benefits</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ivy Benefits</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="benefits.html">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Company</a>
              </li>
             <li  class="btnSignIn">
              <a  href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
             </li>
            </ul>
            
          </div>
          
          <a class="btn2" href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
        </div>
      </nav>
    <main>

        <section id="why-us">
            <div class="container-md">
                <h2>Why Choose Ivy Benefits</h2>
                <p>At Ivy Benefits, we pride ourselves on our end-to-end accountability for the entire life of the solution. We are your partner during onboarding and implementation, usage, expansion, and maintenance. Our team of experts will work closely with you to ensure that your software needs are met and your business runs smoothly.</p>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://webcdn.executivecentre.com/wp-content/uploads/centres/Banner-Product-PrivateOffice.jpg" alt="team of experts" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <p>We are also a system integrator, making sure that everything in your organization works together seamlessly. Our extensive experience in working with large clients who have multiple integrations with other software solutions gives us the expertise to ensure that your new SaaS procurement works with everything that's already in place.</p>
                        <p>In addition, we offer customized solutions and workflow development for add-on features to your SaaS purchase. Our global sourcing of suppliers and functionalities ensures that we can provide global deployment for clients, with the best of the world available in the simplest, easiest, and most seamless implementation, ensuring the shortest time to market.</p>
                        <p>At Ivy Benefits, we strive to provide the best value prices for our clients, ensuring that you get the best software solutions at an affordable cost. With our team of experts and our commitment to your success, we are confident that we can help your business thrive.</p>
                        <p>If you're ready to take your business to the next level, contact us today to learn more about how we can help you reach your goals.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="area-of-expertise">
          <h2 class="text-center">Our Area of Expertise</h2>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-briefcase fa-3x mb-3"></i>
                    <h5 class="card-title">Business Services</h5>
                    <p class="card-text">We specialize in providing software solutions and services to businesses in a variety of industries, including finance, healthcare, and retail.</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-warehouse fa-3x mb-3"></i>
                    <h5 class="card-title">Warehouse Management Software (WMS)</h5>
                    <p class="card-text">We are experts in providing WMS solutions that optimize warehouse operations and improve efficiency. Our WMS solutions include inventory management, order fulfillment, and real-time tracking.</p>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                    <h5 class="card-title">Ecommerce</h5>
                    <p class="card-text">We are experts in providing eCommerce solutions that help businesses sell their products and services online. Our solutions include website design, payment gateway integration, and marketing automation.</p>
                  </div>
                </div>
              </div>
  
  
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-truck fa-3x mb-3"></i>
                    <h5 class="card-title">Logistics</h5>
                    <p class="card-text">We are experts in providing logistics solutions that help businesses optimize their supply chain and transportation operations. Our solutions include route optimization, fleet management, and real-time tracking.</p>
                  </div>
                </div>
              </div>
  
  
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-money-bill-alt fa-3x mb-3"></i>
                    <h5 class="card-title">Financial Management</h5>
                    <p class="card-text">We are experts in providing financial management solutions that help businesses manage their financial operations more efficiently. Our solutions include accounting, budgeting, and financial forecasting.</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-database fa-3x mb-3"></i>
                    <h5 class="card-title">Information Services Management</h5>
                    <p class="card-text">We are experts in providing information services management solutions that help businesses manage, store and protect their data. Our solutions include data management, backup, recovery and security</p>
                  </div>
                </div>
              </div>
            </section>

        
    </main>

    <footer>
      <div class="container-md">
          <div class="row">
              <div class="col-md-4">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="services.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Services</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Cloud Computing</a></li>
                      <li><a href="#">Software Solutions</a></li>
                      <li><a href="#">Consulting and Training</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Support</a></li>
                  </ul>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                  <p>Copyright &copy; Ivy Benefits 2023. All rights reserved.</p>
              </div>
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>