<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Ivy Benefits | Career</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ivy Benefits</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="benefits.html">Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Company</a>
          </li>
         <li  class="btnSignIn">
          <a  href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
         </li>
        </ul>
        
      </div>
      
      <a class="btn2" href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
    </div>
  </nav>
    <main>

        <section id="careers">
            <div class="container-md">
              <h2>Join Our Team</h2>
              <p>At Ivy Benefits, we are always looking for talented individuals to join our team. We offer a dynamic and challenging work environment where you can develop your skills and advance your career. Our team members enjoy competitive compensation, comprehensive benefits and opportunities for growth and development.</p>
              <div class="row">
                <div class="col-md-6">
                  <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Collaborative Team working" class="img-fluid">
                </div>
                <div class="col-md-6">
                  <p>We believe in fostering a culture of collaboration and teamwork where every voice is heard and contributions are valued. Our diverse team brings unique perspectives and skills that drive innovation and drive the success of our clients.</p>
                  <p>If you are passionate about technology and have a strong desire to make a difference, we invite you to explore career opportunities at Ivy Benefits. Submit your resume and cover letter to <a href="mailto:careers@ivybenefits.com">careers@ivybenefits.com</a> to be considered for current and future openings.</p>
                  <a href="mailto:careers@ivybenefits.com" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
          </section>





    
    </main>
    
    <footer>
      <div class="container-md">
          <div class="row">
              <div class="col-md-4">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="services.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Services</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Cloud Computing</a></li>
                      <li><a href="#">Software Solutions</a></li>
                      <li><a href="#">Consulting and Training</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Support</a></li>
                  </ul>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                  <p>Copyright &copy; Ivy Benefits 2023. All rights reserved.</p>
              </div>
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>