<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Ivy Benefits | Services</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ivy Benefits</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="benefits.html">Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Company</a>
          </li>
         <li  class="btnSignIn">
          <a  href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
         </li>
        </ul>
        
      </div>
      
      <a class="btn2" href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
    </div>
  </nav>
   
 

    <section id="services">

      <h2 class="text-center">Our Services</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <i class="fas fa-cloud fa-3x mb-3"></i>
                <h5 class="card-title">Cloud Solutions</h5>
                <p class="card-text">Our cloud solutions include cloud hosting, migration, and consulting services to help businesses improve performance, reduce costs, and increase scalability.</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <i class="fas fa-box fa-3x mb-3"></i>
                <h5 class="card-title">Software Reselling</h5>
                <p class="card-text">We resell a wide range of software products from leading vendors, including Microsoft, Adobe, and Oracle. We also provide licensing consulting and support services.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <i class="fas fa-laptop-code fa-3x mb-3"></i>
                <h5 class="card-title">IT Consulting</h5>
                <p class="card-text">Our IT consulting services help businesses optimize their IT infrastructure and processes. We offer a range of services, including network design, security, and project management.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

<section id="partners">
  <div class="container-md">
      <h2>Our Partners</h2>
      <p>At Ivy Benefits, we believe in working with the best in the industry to provide our clients with the best possible solutions. That's why we have partnered with the following leading providers of software solutions:</p>
      <ul>
          <li>WMS (Warehouse Management Software) - Our partner in providing efficient and cost-effective warehouse management solutions for businesses of all sizes.</li>
          <li>TMS (Transportation Management Software) - Our partner in providing transportation management solutions that improve efficiency, reduce costs and increase visibility.</li>
          <li>Housing and Rent Management Software - Our partner in providing comprehensive housing and rent management solutions for landlords and property managers.</li>
          <li>Treasury Management Software - Our partner in providing treasury management solutions that help businesses improve cash flow, reduce costs and increase efficiency.</li>
      </ul>
  </div>
</section>

      <div class="container w-70 ">
        <form id="contact-form" class="form-group my-4 p-5">
          <h2 class="text-center mb-4">Contact Us</h2>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your full name">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="subject">Contact</label>
            <input type="number" class="form-control" id="subject" placeholder="Enter you contact Number">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block mt-2">Send Message</button>
        </form>
      </div>

          
    

    <section id="address-contact" class="my-5">
      

      
      <div class="container">
       
          
          <div class="col-md-6">
            <h4><i class="fa fa-envelope" aria-hidden="true"></i> Contact</h4>
            
            <p>Email: <a href="mailto:info@ivybenefits.com">info@ivybenefits.com</a></p>
          </div>
        </div>
      </div>
    </section>
    

    <footer>
      <div class="container-md">
          <div class="row">
              <div class="col-md-4">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="services.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Services</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Cloud Computing</a></li>
                      <li><a href="#">Software Solutions</a></li>
                      <li><a href="#">Consulting and Training</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Support</a></li>
                  </ul>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                  <p>Copyright &copy; Ivy Benefits 2023. All rights reserved.</p>
              </div>
          </div>
      </div>
  </footer>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</body>
</html>