<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Ivy Benefits | Sign In</title>
</head>
<body>
    <main>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ivy Benefits</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="benefits.html">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Company</a>
              </li>
             <li  class="btnSignIn">
              <a  href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
             </li>
            </ul>
            
          </div>
          
          <a class="btn2" href="signIn.html"><button type="button" class="btn btn-success btn-sm">Sign in</button></a>
          
        </div>
      </nav>

      <div id="signIn-container">
    

        <div class="container" id="signIn">
          <div class="row">
            <div class="col-lg-6 mx-auto my-4">
              <div class="card rounded-3">
                <div class="card-header">
                  <h3 class="text-center">Sign In</h3>
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block rounded-0">Sign In</button>

                    <p>Dont have an account? <a href="signUp.html">Sign up</a> here</p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
          

    </main>
    <footer>
      <div class="container-md">
          <div class="row">
              <div class="col-md-4">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="services.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Services</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Cloud Computing</a></li>
                      <li><a href="#">Software Solutions</a></li>
                      <li><a href="#">Consulting and Training</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Support</a></li>
                  </ul>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                  <p>Copyright &copy; Ivy Benefits 2023. All rights reserved.</p>
              </div>
          </div>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>