body{
    font-family: 'Open Sans', sans-serif!important;
  }
  .navbar-brand{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
  .navbar{
    background-color: #f5f5f5;
  }
  .navbar a{
    color: #333;
  }
a{
    text-decoration: none !important;
}

main{
    min-height: 100vh;
}
#intro{
    background: url('https://www.ringcentral.com/gb/en/blog/wp-content/uploads/2021/05/business-people-working-in-the-office-scaled.jpg');
    height: 75vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    color: rgb(253, 246, 246);
    padding:1rem;
    font-weight: 900;
    margin-top: 1rem;
}


#intro2{
    display: flex;
    width: 90vw;
    padding: 1rem;
}
#intro2Img{
    max-width: 50%;
}
#approach{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}
.what{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    

}
.card img{
    max-width: 400px;
    height: 200px;
}
#what-we-do{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100vw;

}

.links{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
}
h2{
    text-align: center;
}
.about-top{
    width: 80vw;
    height: 90vh;
    overflow: hidden;
    margin: auto;
}
.about-top img{
    width: 100%;
}
.container-md{
   
    margin-top: 2rem;
    border-radius: 9px;
    padding: 1rem;
}
.carousel{
    margin-top: 1rem;
    border-radius: 5px;
    overflow: hidden;
}
#whatWEdo{
    padding: 1rem;
}

footer{
    background-color: black;
    color: white;
    margin-top: 2rem;
    text-align: center;
}
.i{
    text-align: center;
}

#area-of-expertise{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#area-of-expertise .card{
    margin: 5px;
    height: 300px;
}
#services .card{
    height: 300px;
}
section{
    margin-top: 4rem;
}
.social-media-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2{
    padding: 1rem;
}

.btnSignIn{
    display: none !important;
}
#signIn-container{
    background-image: url('https://wallpaperaccess.com/full/4847331.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 100vh;
}
#signUp{
    background-image: url('https://www.teamlab.art/images/pc-l/26594');
    height: 100vh;
}
#contact-form{
    border: .2px solid gray;
    border-radius: 10px;
}
@media only screen and (max-width: 750px) {
   
    #what-we-do{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 70vw !important;
        margin-top: 1rem;
    }
    #intro2Img{
    display:none ;
    }
    .card img{
        max-width: 520px;
        height: 300px;
    }
    
    
    .about-top{
        height: auto;
    }
   
   #services .card{
    width: 95% !important;
   }

   #area-of-expertise .card{
    width: 95% !important;
   }
   #introduction p{
    text-align: center;
   }
   #signIn{
    width: 100vw;
    display: flex !important;
    align-items: center!important;
    justify-content: center;
    
   }
   .btnSignIn{
    display: block !important;
}
   .btn2{
    display: none;
   }
  }